<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="test.js"></script>
        <style>
            #div1 {
                height: 80px;
                width: 100%;
                background-color: aqua;
            }
            #div2 {
                height: 80px;
                width: 100%;
                background-color:blueviolet;
            }
            #div3 {
                height: 80px;
                width: 100%;
                background-color:bisque;
            }
            #div4 {
                height: 80px;
                width: 100%;
                background-color:darkgoldenrod;
            }
            .class1{
                padding:10px;
                margin:5px;
            }
            p{
                font-size:35px;
            }
        </style>
    </head>
    <body>
        <div id="div1" class="class1">
            <p id="p1">Birinci Paragraf</p>
            <p id="p2">İkinci Paragraf</p>
            <p id="p3">Üçüncü Paragraf</p>
            <p id="p4">Dördüncü Paragraf</p>
        </div>
        <script>
            // document.getElementById("btn").addEventListener("click",function(){
            //     document.getElementById("div1").innerHTML = "Dil Öğreniyorum";
            //     document.getElementById("div1").style.backgroundColor = "green";
            // });

            // var a = document.getElementById("btn");
            // var isim = prompt("isminiz:","null");
            // a.addEventListener("click",selamlama);

            // function selamlama(){
            //     document.getElementById("div1").innerHTML = "Öylesine ekledim" + isim;
            // }

             var a = document.getElementById("div1");
             var x = document.createElement("p");
             var y = document.createTextNode("Beşinci Paragraf");
            x.appendChild(y);
            // a.insertBefore(x,document.getElementById("p4"));

            //a.removeChild(document.getElementById("p4"));
            //a.replaceChild(y,p2);
            a.setAttribute("id","div1");
        </script>
    </body>
</html>