<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                margin: 0;
                background-color: aquamarine;
            }
            #div1{
                width:30%;
                height:200px;
                background-color:lightgrey;
                padding:10px;
                position:absolute;
                border-radius: 10px;
                left:35%;
                top:30%;
            }

            #kullaniciAdi{
                width:150px;
                height:30px;
                margin-left: 20px;
                margin-top: 20px;
            }

            #parola{
                width:150px;
                height:30px;
                margin-left: 20px;
                margin-top: 20px;
            }     
            #btn{
                width:160px;
                height:30px;
                margin-left: 20px;
                margin-top: 10px;
            }       
        </style>
    </head>
    <body>
        <div id="div1">
            <label style="margin-left:60px;" for="kullaniciAdi">Kullanıcı Adı:</label>
            <input type="text" id="kullaniciAdi">
            <br>
            <label style="margin-left:60px;" for="parola">Şifre:</label>
            <input type="password" id="parola">
            <br>
            <button onClick="girisOnay()" id="btn">Giriş Yap</button>
        </div>
    
        <script>
            var kullanicilar = [
                {kullaniciAdi:"admin", parola:"admin"},
                {kullaniciAdi:"matgis", parola:"matgis"},
                {kullaniciAdi:"serdar", parola:"serdar"}
            ];

            var girilenKullaniciAdi;
            var girilenParola;
            var x;
            function kontrolEt() {
                girilenKullaniciAdi = document.getElementById("kullaniciAdi").value;
                girilenParola = document.getElementById("parola").value;

                for (x of kullanicilar) {
                    
                    if((x.kullaniciAdi == girilenKullaniciAdi) && (x.parola==girilenParola)) {
                        return true;        
                    }else{
                        return false;
                    }
                }
            }

            function girisOnay(){
                kontrolEt();
                if(kontrolEt()){
                    window.open("uygulama_5.html","_self");
                }else{
                    alert("Hatalı Kullanıcı Adı veya Parola Girdiniz...");
                    document.getElementById("kullaniciAdi").value = " ";
                    document.getElementById("parola").value = " ";
                }
            }
        </script>
    </body>
</html>