<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            #div1{
                width:40%;
                height:auto;
                position: relative;
                top:150px;
                left:50px;
            }

            #saat{
                width:150px;
                height:150px;                
                background-color: white; 
                float:left;
                font-size:120px;
                text-align: center;
                font-weight: bold;                margin-left: 4px;
            }
            #dakika{
                width:150px;
                height:150px;                
                background-color: white;             
                float:left;
                font-size:120px;
                text-align: center;
                font-weight: bold;                margin-left: 4px;
            }
            #saniye{
                width:150px;
                height:150px;   
                background-color: white;             
                float:left;
                margin-left: 4px;
                font-size:120px;
                text-align: center;
                font-weight: bold;
            }   
            body{
                background-color:gray;
            }                     
        </style>
    </head>
    <body>
        
        <div id="div1">
            <div id="saat"></div>
            <div id="dakika"></div>
            <div id="saniye"></div>
        </div>


        <script>
            var date = new Date();

            var saat,dakika,saniye;
            saat    = date.getHours();
            dakika  = date.getMinutes();
            saniye  = date.getSeconds();

            setInterval(function() {
                document.getElementById("saat").innerHTML   = saat;
                document.getElementById("dakika").innerHTML = dakika;
                document.getElementById("saniye").innerHTML = saniye++;

                if(Number(document.getElementById("saniye").innerHTML)== 59){
                    dakika++;
                    saniye = 0;
                }
                if(Number(document.getElementById("dakika").innerHTML)== 59){
                    saat++;
                    saniye = 0;
                }
                if(Number(document.getElementById("saat").innerHTML)== 59){
                    saat++;
                    dakika = 0;
                }                
            },1000);
        </script>
    </body>
</html>